{
  "name": "tiwami-personal-portfolio",
  "author": "tiwami",
  "dependencies": {
    "express": "^4.19.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tiwami626/Tiwami-Personal-Portfolio"
  }
}
